<view style="background-color:#191919;padding-top:10px;border-radius:3%;">
  <view style="margin-left:10px;margin-right:10px;">
    <view style='display:inline'>
      <view style='display:inline'>
        <view style="color:white;display:inline;margin-right:5px;">
          <wux-icon type="ios-stopwatch" size="30" />
        </view>
        <text style='color:white'>距离预定时间：{{time}}小时</text>
      </view>
      <view style='display:inline;position:relative;left:75px;' bind:tap="cancelOrder">
        <text style='font-size:15px;color: #c00000;'>取消预订</text>
      </view>
    </view>
    <view wx:if="{{mapShow==false}}">
      <wux-white-space body-style="height:260px" />
    </view>
    <view wx:if="{{mapShow==true}}">
      <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="12" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height:250px;margin-top:10px;"></map>
    </view>
  </view>
  <view style="margin-left:10px;margin-right:10px;">
    <view style="width:280px;position:absolute;z-index:3">
      <wux-button block outline hoverClass="none" type="balanced" bind:click="toShop">
        <wux-white-space body-style="height: 50px" />
      </wux-button>
    </view>
    <view style="margin-left:270px;width:70px;position:absolute;z-index:3">
      <wux-button block outline hoverClass="none" type="balanced" bind:click="routeMap">
        <view style="color:white;margin-top:10px;border-style:solid;border-width:0px 0px 0px 2px;border-color:white;padding-left: 25px;">
          <wux-icon type="ios-expand" />
        </view>
      </wux-button>
    </view>
    <wux-media thumb="{{src}}" thumb-style="border-radius: 10%;width:50px;height:50px;" title="{{shopName}}" label="{{location}}" />
  </view>
</view>